[buildout]
extensions +=
    mr.developer

# alm.solrindex does not current have a released version that works on Plone 4.3.
# Add alm.solrindex to your eggs
always-checkout = force
auto-checkout =
    alm.solrindex
    z3c.recipe.usercrontab
    collective.newrelic
    dssweb.theme.magic
    Products.FacultyStaffDirectory
    Products.IssEvent
    collective.portlet.contentleadimage
    Products.Relations
    Products.Clouseau
    dss.person.portlet
    webcouturier.dropdownmenu
    collective.navrootacquisition
    dssweb.facnavviews
    Products.DssPageTypes
    collective.jqxgrid_pages
    collective.tinyaccordion
    dss.web
    dssweb.config
    collective.contentleadimage

[sources]
dssweb.theme.magic = git git@github.com:ucdavis/dssweb.theme.magic.git branch=features/tiled-event-listing
Products.FacultyStaffDirectory =  git git@github.com:ucdavis/Products.FacultyStaffDirectory.git
Products.IssEvent = git https://github.com/CMcStone/Products.IssEvent.git
collective.portlet.contentleadimage = git https://github.com/CMcStone/collective.portlet.contentleadimage.git
Products.Relations = git https://github.com/alecpm/Products.Relations.git
Products.Clouseau = git https://github.com/djowett/Products.Clouseau.git
dss.person.portlet = git https://github.com/CMcStone/dss.portlet.person.git
webcouturier.dropdownmenu = git https://github.com/CMcStone/webcouturier.dropdownmenu.git
collective.navrootacquisition = git  https://github.com/smcmahon/collective.navrootacquisition
dssweb.facnavviews = git https://github.com/CMcStone/dssweb.facnavviews
Products.DssPageTypes = git https://github.com/CMcStone/Products.DssPageTypes.git
dss.web = git git@github.com:ucdavis/dss.web.git branch=features/tiled-event-listing
collective.tinyaccordion = git https://github.com/CMcStone/collective.tinyaccordion.git
collective.jqxgrid_pages = git https://github.com/CMcStone/collective.jqxgrid_pages.git
dssweb.config = git https://github.com/CMcStone/dssweb.config.git
collective.contentleadimage = git https://github.com/collective/collective.contentleadimage.git rev=7b32db7847ddcdcf12c138b07532cab9377bb069

alm.solrindex = git https://github.com/collective/alm.solrindex.git
z3c.recipe.usercrontab = git https://github.com/alecpm/z3c.recipe.usercrontab.git
collective.newrelic = git https://github.com/collective/collective.newrelic.git branch=chameleon-support


[versions]
