[buildout]
extends-cache = extends
extends =
    cfg/base.cfg
    cfg/production_sources.cfg
    cfg/relstorage.cfg

parts +=
    client1
    client2
    pack-config
#    celery

# Egg needed for relstorage
eggs +=
    pylibmc
    psycopg2
#    MySQL-python
#    cx_Oracle

[client2]
<= client1
http-address = 8082
zeo-client-client = zeoclient-2

# Override db settings below (e.g. {zeoserver:zeo-address}, {relstorage:*}, {celery-broker:*} or {memcached:*})
[celery-broker]
host = 127.0.0.1
