#nginx global config file.  All sites use these rules

rewrite ^/people$ /directory-of-people redirect;
rewrite ^/people/$ /directory-of-people redirect;


rewrite /people/faculty(.*)$ /directory-of-people/faculty redirect;
rewrite /people/grad-students /directory-of-people redirect;
rewrite /people/affiated-faculty /directory-of-people redirect;
rewrite /people/emeriti /directory-of-people redirect;
rewrite /people/business-office-staff /directory-of-people redirect;
rewrite /people/lecturers /directory-of-people redirect;
rewrite /people/advising-staff /directory-of-people redirect;
rewrite /people/lab-staff /directory-of-people redirect;
rewrite /people/chief-administrative-officer /directory-of-people redirect;
rewrite /people/student-assistant /directory-of-people redirect;
rewrite /people/graduate-program-coordinator /directory-of-people redirect;
rewrite /people/on-the-job-market /directory-of-people redirect;
rewrite /people/program-coordinator /directory-of-people redirect;
rewrite /people/academic-personnel-analyst /directory-of-people redirect;
rewrite /people/brown-bag-calendar-editors /directory-of-people redirect;
rewrite /people/psych-undergrad-editors /directory-of-people redirect;
rewrite /people/econ-undergrad-editors /directory-of-people redirect;
rewrite /people/econ-grad-editors /directory-of-people redirect;
rewrite /people/psych-grad-editors /directory-of-people redirect;
rewrite /people/iss-editors /directory-of-people redirect;
rewrite /people/postdoctoral-scholars /directory-of-people redirect;
rewrite /people/research-staff /directory-of-people redirect;
rewrite /people/psych-editors /directory-of-people redirect;
rewrite /people/peer-advisor /directory-of-people redirect;

location /DSS-Master {
	deny all;
	return 404;
 }
 location /people/people {
 	deny all;
	return 404;
}